# automation-setup

./: pom.xml
src/main/java/com/staccato/automation/: App.java
src/main/java/com/staccato/automation/factory/: DriverFactory.java  TemplateFactory.java
src/main/java/com/staccato/automation/model/: SearchTemplate.java
src/main/java/com/staccato/automation/tests/: SearchTest.java  TestWrapper.java
src/main/java/com/staccato/automation/util/: DriverUtil.java  PropertyLoader.java
src/main/resources/: application.properties
